//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.16 at 09:29:41 AM CEST 
//


package org.dmtf.schemas.cmdbf._1.tns.servicemetadata;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.dmtf.schemas.cmdbf._1.tns.servicemetadata package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.dmtf.schemas.cmdbf._1.tns.servicemetadata
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DescriptionType }
     * 
     */
    public DescriptionType createDescriptionType() {
        return new DescriptionType();
    }

    /**
     * Create an instance of {@link RecordTypes }
     * 
     */
    public RecordTypes createRecordTypes() {
        return new RecordTypes();
    }

    /**
     * Create an instance of {@link RegistrationServiceMetadata }
     * 
     */
    public RegistrationServiceMetadata createRegistrationServiceMetadata() {
        return new RegistrationServiceMetadata();
    }

    /**
     * Create an instance of {@link ServiceDescription }
     * 
     */
    public ServiceDescription createServiceDescription() {
        return new ServiceDescription();
    }

    /**
     * Create an instance of {@link XPathType }
     * 
     */
    public XPathType createXPathType() {
        return new XPathType();
    }

    /**
     * Create an instance of {@link PropertyValueOperatorsType }
     * 
     */
    public PropertyValueOperatorsType createPropertyValueOperatorsType() {
        return new PropertyValueOperatorsType();
    }

    /**
     * Create an instance of {@link RecordConstraintType }
     * 
     */
    public RecordConstraintType createRecordConstraintType() {
        return new RecordConstraintType();
    }

    /**
     * Create an instance of {@link QueryServiceMetadata }
     * 
     */
    public QueryServiceMetadata createQueryServiceMetadata() {
        return new QueryServiceMetadata();
    }

    /**
     * Create an instance of {@link ContentSelectorType }
     * 
     */
    public ContentSelectorType createContentSelectorType() {
        return new ContentSelectorType();
    }

    /**
     * Create an instance of {@link RecordType }
     * 
     */
    public RecordType createRecordType() {
        return new RecordType();
    }

    /**
     * Create an instance of {@link RecordTypeList }
     * 
     */
    public RecordTypeList createRecordTypeList() {
        return new RecordTypeList();
    }

    /**
     * Create an instance of {@link RelationshipTemplateType }
     * 
     */
    public RelationshipTemplateType createRelationshipTemplateType() {
        return new RelationshipTemplateType();
    }

    /**
     * Create an instance of {@link QNameType }
     * 
     */
    public QNameType createQNameType() {
        return new QNameType();
    }

    /**
     * Create an instance of {@link QueryCapabilities }
     * 
     */
    public QueryCapabilities createQueryCapabilities() {
        return new QueryCapabilities();
    }

}
