//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.16 at 09:29:41 AM CEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://schemas.dmtf.org/cmdbf/1/tns/serviceMetadata", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package org.dmtf.schemas.cmdbf._1.tns.servicemetadata;
