//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.16 at 09:29:41 AM CEST 
//


package org.dmtf.schemas.cmdbf._1.tns.servicemetadata;

import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * <p>Java class for PropertyValueOperatorsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PropertyValueOperatorsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="equal" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="less" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="lessOrEqual" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="greater" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="greaterOrEqual" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="contains" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="like" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isNull" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;anyAttribute processContents='lax' namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PropertyValueOperatorsType")
public class PropertyValueOperatorsType {

    @XmlAttribute(name = "equal", required = true)
    protected boolean equal;
    @XmlAttribute(name = "less", required = true)
    protected boolean less;
    @XmlAttribute(name = "lessOrEqual", required = true)
    protected boolean lessOrEqual;
    @XmlAttribute(name = "greater", required = true)
    protected boolean greater;
    @XmlAttribute(name = "greaterOrEqual", required = true)
    protected boolean greaterOrEqual;
    @XmlAttribute(name = "contains", required = true)
    protected boolean contains;
    @XmlAttribute(name = "like", required = true)
    protected boolean like;
    @XmlAttribute(name = "isNull", required = true)
    protected boolean isNull;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the equal property.
     * 
     */
    public boolean isEqual() {
        return equal;
    }

    /**
     * Sets the value of the equal property.
     * 
     */
    public void setEqual(boolean value) {
        this.equal = value;
    }

    /**
     * Gets the value of the less property.
     * 
     */
    public boolean isLess() {
        return less;
    }

    /**
     * Sets the value of the less property.
     * 
     */
    public void setLess(boolean value) {
        this.less = value;
    }

    /**
     * Gets the value of the lessOrEqual property.
     * 
     */
    public boolean isLessOrEqual() {
        return lessOrEqual;
    }

    /**
     * Sets the value of the lessOrEqual property.
     * 
     */
    public void setLessOrEqual(boolean value) {
        this.lessOrEqual = value;
    }

    /**
     * Gets the value of the greater property.
     * 
     */
    public boolean isGreater() {
        return greater;
    }

    /**
     * Sets the value of the greater property.
     * 
     */
    public void setGreater(boolean value) {
        this.greater = value;
    }

    /**
     * Gets the value of the greaterOrEqual property.
     * 
     */
    public boolean isGreaterOrEqual() {
        return greaterOrEqual;
    }

    /**
     * Sets the value of the greaterOrEqual property.
     * 
     */
    public void setGreaterOrEqual(boolean value) {
        this.greaterOrEqual = value;
    }

    /**
     * Gets the value of the contains property.
     * 
     */
    public boolean isContains() {
        return contains;
    }

    /**
     * Sets the value of the contains property.
     * 
     */
    public void setContains(boolean value) {
        this.contains = value;
    }

    /**
     * Gets the value of the like property.
     * 
     */
    public boolean isLike() {
        return like;
    }

    /**
     * Sets the value of the like property.
     * 
     */
    public void setLike(boolean value) {
        this.like = value;
    }

    /**
     * Gets the value of the isNull property.
     * 
     */
    public boolean isIsNull() {
        return isNull;
    }

    /**
     * Sets the value of the isNull property.
     * 
     */
    public void setIsNull(boolean value) {
        this.isNull = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }

}
