//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.16 at 09:29:41 AM CEST 
//


package org.dmtf.schemas.cmdbf._1.tns.servicemetadata;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import org.w3c.dom.Element;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://schemas.dmtf.org/cmdbf/1/tns/serviceMetadata}serviceDescription"/>
 *         &lt;element name="supportedOptionSet" type="{http://www.w3.org/2001/XMLSchema}anyURI" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://schemas.dmtf.org/cmdbf/1/tns/serviceMetadata}queryCapabilities" minOccurs="0"/>
 *         &lt;element ref="{http://schemas.dmtf.org/cmdbf/1/tns/serviceMetadata}recordTypeList"/>
 *         &lt;any processContents='lax' namespace='##other' maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "serviceDescription",
    "supportedOptionSet",
    "queryCapabilities",
    "recordTypeList",
    "any"
})
@XmlRootElement(name = "queryServiceMetadata")
public class QueryServiceMetadata {

    @XmlElement(required = true)
    protected ServiceDescription serviceDescription;
    @XmlSchemaType(name = "anyURI")
    protected List<String> supportedOptionSet;
    protected QueryCapabilities queryCapabilities;
    @XmlElement(required = true)
    protected RecordTypeList recordTypeList;
    @XmlAnyElement(lax = true)
    protected List<Object> any;

    /**
     * Gets the value of the serviceDescription property.
     * 
     * @return
     *     possible object is
     *     {@link ServiceDescription }
     *     
     */
    public ServiceDescription getServiceDescription() {
        return serviceDescription;
    }

    /**
     * Sets the value of the serviceDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link ServiceDescription }
     *     
     */
    public void setServiceDescription(ServiceDescription value) {
        this.serviceDescription = value;
    }

    /**
     * Gets the value of the supportedOptionSet property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the supportedOptionSet property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSupportedOptionSet().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getSupportedOptionSet() {
        if (supportedOptionSet == null) {
            supportedOptionSet = new ArrayList<String>();
        }
        return this.supportedOptionSet;
    }

    /**
     * Gets the value of the queryCapabilities property.
     * 
     * @return
     *     possible object is
     *     {@link QueryCapabilities }
     *     
     */
    public QueryCapabilities getQueryCapabilities() {
        return queryCapabilities;
    }

    /**
     * Sets the value of the queryCapabilities property.
     * 
     * @param value
     *     allowed object is
     *     {@link QueryCapabilities }
     *     
     */
    public void setQueryCapabilities(QueryCapabilities value) {
        this.queryCapabilities = value;
    }

    /**
     * Gets the value of the recordTypeList property.
     * 
     * @return
     *     possible object is
     *     {@link RecordTypeList }
     *     
     */
    public RecordTypeList getRecordTypeList() {
        return recordTypeList;
    }

    /**
     * Sets the value of the recordTypeList property.
     * 
     * @param value
     *     allowed object is
     *     {@link RecordTypeList }
     *     
     */
    public void setRecordTypeList(RecordTypeList value) {
        this.recordTypeList = value;
    }

    /**
     * Gets the value of the any property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the any property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAny().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Element }
     * {@link Object }
     * 
     * 
     */
    public List<Object> getAny() {
        if (any == null) {
            any = new ArrayList<Object>();
        }
        return this.any;
    }

}
