//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.16 at 09:29:41 AM CEST 
//


package org.dmtf.schemas.cmdbf._1.tns.servicemetadata;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import org.w3c.dom.Element;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="relationshipTemplateSupport" type="{http://schemas.dmtf.org/cmdbf/1/tns/serviceMetadata}RelationshipTemplateType" minOccurs="0"/>
 *         &lt;element name="contentSelectorSupport" type="{http://schemas.dmtf.org/cmdbf/1/tns/serviceMetadata}ContentSelectorType" minOccurs="0"/>
 *         &lt;element name="recordConstraintSupport" type="{http://schemas.dmtf.org/cmdbf/1/tns/serviceMetadata}RecordConstraintType" minOccurs="0"/>
 *         &lt;element name="xpathSupport" type="{http://schemas.dmtf.org/cmdbf/1/tns/serviceMetadata}XPathType" minOccurs="0"/>
 *         &lt;any processContents='lax' namespace='##other' maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "relationshipTemplateSupport",
    "contentSelectorSupport",
    "recordConstraintSupport",
    "xpathSupport",
    "any"
})
@XmlRootElement(name = "queryCapabilities")
public class QueryCapabilities {

    protected RelationshipTemplateType relationshipTemplateSupport;
    protected ContentSelectorType contentSelectorSupport;
    protected RecordConstraintType recordConstraintSupport;
    protected XPathType xpathSupport;
    @XmlAnyElement(lax = true)
    protected List<Object> any;

    /**
     * Gets the value of the relationshipTemplateSupport property.
     * 
     * @return
     *     possible object is
     *     {@link RelationshipTemplateType }
     *     
     */
    public RelationshipTemplateType getRelationshipTemplateSupport() {
        return relationshipTemplateSupport;
    }

    /**
     * Sets the value of the relationshipTemplateSupport property.
     * 
     * @param value
     *     allowed object is
     *     {@link RelationshipTemplateType }
     *     
     */
    public void setRelationshipTemplateSupport(RelationshipTemplateType value) {
        this.relationshipTemplateSupport = value;
    }

    /**
     * Gets the value of the contentSelectorSupport property.
     * 
     * @return
     *     possible object is
     *     {@link ContentSelectorType }
     *     
     */
    public ContentSelectorType getContentSelectorSupport() {
        return contentSelectorSupport;
    }

    /**
     * Sets the value of the contentSelectorSupport property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContentSelectorType }
     *     
     */
    public void setContentSelectorSupport(ContentSelectorType value) {
        this.contentSelectorSupport = value;
    }

    /**
     * Gets the value of the recordConstraintSupport property.
     * 
     * @return
     *     possible object is
     *     {@link RecordConstraintType }
     *     
     */
    public RecordConstraintType getRecordConstraintSupport() {
        return recordConstraintSupport;
    }

    /**
     * Sets the value of the recordConstraintSupport property.
     * 
     * @param value
     *     allowed object is
     *     {@link RecordConstraintType }
     *     
     */
    public void setRecordConstraintSupport(RecordConstraintType value) {
        this.recordConstraintSupport = value;
    }

    /**
     * Gets the value of the xpathSupport property.
     * 
     * @return
     *     possible object is
     *     {@link XPathType }
     *     
     */
    public XPathType getXpathSupport() {
        return xpathSupport;
    }

    /**
     * Sets the value of the xpathSupport property.
     * 
     * @param value
     *     allowed object is
     *     {@link XPathType }
     *     
     */
    public void setXpathSupport(XPathType value) {
        this.xpathSupport = value;
    }

    /**
     * Gets the value of the any property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the any property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAny().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Element }
     * {@link Object }
     * 
     * 
     */
    public List<Object> getAny() {
        if (any == null) {
            any = new ArrayList<Object>();
        }
        return this.any;
    }

}
