//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.16 at 09:29:41 AM CEST 
//


package org.dmtf.schemas.cmdbf._1.tns.servicemetadata;

import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;


/**
 * <p>Java class for RecordConstraintType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RecordConstraintType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="propertyValueOperators" type="{http://schemas.dmtf.org/cmdbf/1/tns/serviceMetadata}PropertyValueOperatorsType" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="recordTypeConstraint" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="propertyValueConstraint" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;anyAttribute processContents='lax' namespace='##other'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RecordConstraintType", propOrder = {
    "propertyValueOperators"
})
public class RecordConstraintType {

    protected PropertyValueOperatorsType propertyValueOperators;
    @XmlAttribute(name = "recordTypeConstraint", required = true)
    protected boolean recordTypeConstraint;
    @XmlAttribute(name = "propertyValueConstraint", required = true)
    protected boolean propertyValueConstraint;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the propertyValueOperators property.
     * 
     * @return
     *     possible object is
     *     {@link PropertyValueOperatorsType }
     *     
     */
    public PropertyValueOperatorsType getPropertyValueOperators() {
        return propertyValueOperators;
    }

    /**
     * Sets the value of the propertyValueOperators property.
     * 
     * @param value
     *     allowed object is
     *     {@link PropertyValueOperatorsType }
     *     
     */
    public void setPropertyValueOperators(PropertyValueOperatorsType value) {
        this.propertyValueOperators = value;
    }

    /**
     * Gets the value of the recordTypeConstraint property.
     * 
     */
    public boolean isRecordTypeConstraint() {
        return recordTypeConstraint;
    }

    /**
     * Sets the value of the recordTypeConstraint property.
     * 
     */
    public void setRecordTypeConstraint(boolean value) {
        this.recordTypeConstraint = value;
    }

    /**
     * Gets the value of the propertyValueConstraint property.
     * 
     */
    public boolean isPropertyValueConstraint() {
        return propertyValueConstraint;
    }

    /**
     * Sets the value of the propertyValueConstraint property.
     * 
     */
    public void setPropertyValueConstraint(boolean value) {
        this.propertyValueConstraint = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }

}
