/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.cmdbuild.auth.role;

public enum RolePrivilege {

	//aggregates
	RP_ADMIN_ALL,
	RP_ADMIN_ALL_READONLY,
	RP_BASE_ALL,
	//special
	RP_IMPERSONATE_ALL,
	//access
	RP_BASE_ACCESS,
	RP_ADMIN_ACCESS,
	RP_SYSTEM_ACCESS,
	//privilege override on all user data (card, report, etc)
	RP_DATA_ALL_READ,
	RP_DATA_ALL_WRITE,
	RP_DATA_ALL_TENANT,
	//modules
	RP_BULKUPDATE_ACCESS,
	RP_CHANGEPASSWORD_ACCESS,
	RP_CLASS_ACCESS,
	RP_CUSTOMPAGES_ACCESS,
	RP_DASHBOARD_ACCESS,
	RP_DATAVIEW_ACCESS,
	RP_EXPORTCSV_ACCESS,
	RP_IMPORTCSV_ACCESS,
	RP_PROCESS_ACCESS,
	RP_REPORT_ACCESS,
	//card ui
	RP_CARD_TAB_ATTACHMENT_ACCESS,
	RP_CARD_TAB_DETAIL_ACCESS,
	RP_CARD_TAB_EMAIL_ACCESS,
	RP_CARD_TAB_HISTORY_ACCESS,
	RP_CARD_TAB_NOTE_ACCESS,
	RP_CARD_TAB_RELATION_ACCESS,
	//flows
	RP_FLOW_TAB_ATTACHMENT_ACCESS,
	RP_FLOW_TAB_DETAIL_ACCESS,
	RP_FLOW_TAB_EMAIL_ACCESS,
	RP_FLOW_TAB_HISTORY_ACCESS,
	RP_FLOW_TAB_NOTE_ACCESS,
	RP_FLOW_TAB_RELATION_ACCESS,
	//admin modules
	RP_ADMIN_CLASSES_VIEW,
	RP_ADMIN_CLASSES_MODIFY,
	RP_ADMIN_PROCESSES_VIEW,
	RP_ADMIN_PROCESSES_MODIFY,
	RP_ADMIN_DOMAINS_VIEW,
	RP_ADMIN_DOMAINS_MODIFY,
	RP_ADMIN_LOOKUPS_VIEW,
	RP_ADMIN_LOOKUPS_MODIFY,
	RP_ADMIN_VIEWS_VIEW,
	RP_ADMIN_VIEWS_MODIFY,
	RP_ADMIN_DASHBOARDS_VIEW,
	RP_ADMIN_DASHBOARDS_MODIFY,
	RP_ADMIN_REPORTS_VIEW,
	RP_ADMIN_REPORTS_MODIFY,
	RP_ADMIN_MENUS_VIEW,
	RP_ADMIN_MENUS_MODIFY,
	RP_ADMIN_NAVTREES_VIEW,
	RP_ADMIN_NAVTREES_MODIFY,
	RP_ADMIN_ROLES_VIEW,
	RP_ADMIN_ROLES_MODIFY,
	RP_ADMIN_USERS_VIEW,
	RP_ADMIN_USERS_MODIFY,
	RP_ADMIN_JOBS_VIEW,
	RP_ADMIN_JOBS_MODIFY,
	RP_ADMIN_EMAIL_VIEW,
	RP_ADMIN_EMAIL_MODIFY,
	RP_ADMIN_GIS_VIEW,
	RP_ADMIN_GIS_MODIFY,
	RP_ADMIN_BIM_VIEW,
	RP_ADMIN_BIM_MODIFY,
	RP_ADMIN_LOCALIZATION_VIEW,
	RP_ADMIN_LOCALIZATION_MODIFY,
	RP_ADMIN_SYSCONFIG_VIEW,
	RP_ADMIN_SYSCONFIG_MODIFY;

}
