-- legacy structure fix

COMMENT ON TABLE "Report" IS 'MODE: reserved|TYPE: simpleclass|DESCR: Report|SUPERCLASS: false|STATUS: active';

-- TODO check this
--
-- CREATE TEMPORARY TABLE _patch_aux_values(id SERIAL PRIMARY KEY, part varchar, code varchar, value varchar);
-- CREATE TEMPORARY TABLE _patch_aux_values_2(id SERIAL PRIMARY KEY,code varchar, value varchar);
-- 
-- CREATE OR REPLACE FUNCTION _patch_aux_fix_metadata(_comment varchar,_debuginfo varchar) RETURNS varchar AS $$
-- DECLARE
-- 	_part varchar;
-- 	_key varchar;
-- 	_value varchar;
-- 	_new_comment varchar;
-- BEGIN
-- 	
-- 	INSERT INTO _patch_aux_values (part,code,value) 
-- 		SELECT part,regexp_replace(part,':.*',''),regexp_replace(part,'^[^:]+:','') FROM regexp_split_to_table(_comment,'[|]') part;
-- 
-- 	FOR _part IN SELECT part FROM _patch_aux_values WHERE part !~ '[^:]+:.+' LOOP
-- 		RAISE WARNING 'found invalid attribute part for attr = % part = "%"', _debuginfo, _part;
-- 	END LOOP;
-- 
-- 	DELETE FROM _patch_aux_values WHERE part !~ '[^:]+:.+';
-- 
-- 	FOR _key IN SELECT c.code FROM (SELECT code,min(id) mid FROM _patch_aux_values GROUP BY code) c ORDER BY c.mid LOOP
-- 		IF (SELECT COUNT(*) FROM _patch_aux_values WHERE code = _key) > 1 THEN
-- 			RAISE WARNING 'found duplicate value for attr = % key = % values = % ; (will keep only the last value)', _debuginfo, _key, (SELECT array_agg(value ORDER BY id) FROM _patch_aux_values WHERE code = _key GROUP BY code);
-- 		END IF;
-- 		SELECT value FROM _patch_aux_values WHERE code = _key ORDER BY id DESC LIMIT 1 INTO _value;
-- 		INSERT INTO _patch_aux_values_2 (code,value) VALUES (_key,_value);		
-- 	END LOOP;
-- 
-- 	SELECT string_agg(p.p,'|') FROM (SELECT code||':'||value AS p FROM _patch_aux_values_2 ORDER BY id) p INTO _new_comment;
-- 
-- 	TRUNCATE TABLE _patch_aux_values;
-- 	TRUNCATE TABLE _patch_aux_values_2;
-- 
-- 	RETURN _new_comment;
-- 
-- END $$ LANGUAGE PLPGSQL;
-- 
-- DO $$
-- DECLARE
-- 	_class regclass;
-- 	_attr varchar;
-- 	_comment varchar;
-- 	_fixed_comment varchar;
-- BEGIN
-- 	
-- 	FOR _class IN SELECT c::regclass FROM _cm_class_list() c
-- 	LOOP
-- 		FOR _attr IN SELECT a FROM _cm_attribute_list(_class) a
-- 		LOOP
-- 			_comment = _cm_comment_for_attribute(_class,_attr);
-- 			_fixed_comment = _patch_aux_fix_metadata(_comment,_class::varchar||'.'||_attr);
-- 			IF _fixed_comment <> _comment THEN
-- 				RAISE WARNING 'fixed comment for attr %.%', _class, _attr;
-- 				RAISE WARNING '      old comment was = %', _comment;
-- 				RAISE WARNING '      new comment is  = %', _fixed_comment;
-- 				PERFORM _cm_set_class_attribute_comment(_class, _attr, _fixed_comment);		
-- 			END IF;
-- 		END LOOP;
-- 	END LOOP;
-- 
-- END $$ LANGUAGE PLPGSQL;
-- 
-- DROP FUNCTION _patch_aux_fix_metadata(varchar,varchar);
-- 
-- DROP TABLE _patch_aux_values;
-- DROP TABLE _patch_aux_values_2;