package org.cmdbuild.servlets.json;

public class CommunicationConstants {

	public static final String //
	ID = "id", //
			ID_CAPITAL = "Id";

	public static final String //
	ACCOUNT = "account", //
			ACTIVE = "active", //
			ACTIVE_CAPITAL = "Active", //
			ACTIVE_ONLY = ACTIVE + "Only", //
			ACTIVITY_INSTANCE_ID = "activityInstanceId", //
			ACTIVITY_NAME = "activityName", //
			ADDRESS = "address", //
			ADMIN_PASSWORD = "admin_password", //
			ADMIN_USER = "admin_user", //
			ADVANCE = "advance", //
			ALREADY_ASSOCIATED = "alreadyAssociated", //
			ATTACHMENTS_ACTIVE = "attachmentsActive", //
			ATTACHMENTS = "attachments", //
			ATTACHMENTS_CATEGORY = "attachmentsCategory", //
			ATTRIBUTE = "attribute", //
			ATTRIBUTE_MAPPING = "attributeMapping", //
			ATTRIBUTENAME = "attributeName", //
			ATTRIBUTES = "attributes", //
			ATTRIBUTES_PRIVILEGES = "attributesPrivileges", //
			AUTHOR = "author", //
			BCC = "bcc", //
			BEGIN_DATE = "beginDate", //
			BIM_LAYER = "bimLayer", //
			BIM_PROJECTS = "bimProjects", //
			BIM_ROOT = "root", //
			BODY = "body", //
			CARD_BINDING = "cardBinding", //
			CARD = "card", //
			CARD_ID = "cardId", //
			CARDS = "cards", //
			CATEGORY = "category", //
			CATEGORIES = "categories", //
			CC = "cc", //
			CHARTNAME = "chartName", //
			CLASS_ATTRIBUTE = "classAttribute", //
			CLASS_DESCRIPTION = "text", //
			CLASS_ID_CAPITAL = "IdClass", //
			CLASS_ID = "classId", //
			CLASS_MAPPING = "classMapping", //
			CLASS_NAME = "className", //
			CLASS_NAMES = "classNames", //
			CODE_CAPITAL = "Code", //
			CODE = "code", //
			CONFIGURATION = "configuration", //
			CONFIRMED = "confirmed", //
			CONTAINER = "container", //
			CONTEXT = "context", //
			COUNT = "count", //
			CREATE = "create", //
			CREATION = "creation", //
			CRON_EXPRESSION = "cronExpression", //
			DASHBOARDNAME = "dashboardName", //
			DATA = "data", //
			DATA_SOURCE_CONFIGURATION = "dataSourceConfiguration", //
			DATA_SOURCE_DB_ADDRESS = "dataSourceAddress", //
			DATA_SOURCE_DB_FILTER = "dataSourceTableViewPrefix", //
			DATA_SOURCE_DB_NAME = "dataSourceDbName", //
			DATA_SOURCE_DB_PASSWORD = "dataSourceDbPassword", //
			DATA_SOURCE_DB_PORT = "dataSourceDbPort", //
			DATA_SOURCE_DB_TYPE = "dataSourceDbType", //
			DATA_SOURCE_DB_USERNAME = "dataSourceDbUsername", //
			DATA_SOURCE_INSTANCE = "dataSourceInstance", //
			DATA_SOURCE_TYPE = "dataSourceType", //
			DATA_SOURCE_TYPE_SQL = "db", //
			DATE = "date", //
			DB_NAME = "db_name", //
			DB_TYPE = "db_type", //
			DEFAULT_ACCOUNT = "defaultAccount", //
			DEFAULT = "Default", //
			DEFAULT_GROUP = "defaultGroup", //
			DEFAULT_GROUP_ID = "defaultGroupId", //
			DEFAULT_VALUE = "defaultvalue", //
			DELAY = "delay", //
			DELETE = "delete", //
			DESCRIPTION_CAPITAL = "Description", //
			DESCRIPTION = "description", //
			DESTINATION_CLASS = "destinationClass", //
			DESTINATION_CODE = "destinationCode", //
			DESTINATION_DESCRIPTION = "destinationDescription", //
			DESTINATION = "destination", //
			DETAIL_CARD_ID = "detailCardId", //
			DETAIL_CLASS_NAME = "detailClassName", //
			DIRECT_DESCRIPTION = "descrdir", //
			DISABLED1 = "disabled1", //
			DISABLED2 = "disabled2", //
			DISABLED_ATTRIBUTES = "disabledAttributes", //
			DISABLE = "disable", //
			DMS_ATTACHMENTS_LOOKUP = "alfrescoLookupType", //
			DOMAIN_CARDINALITY = "cardinality", //
			DOMAIN_DESCRIPTION_STARTING_AT_THE_FIRST_CLASS = "descr_1", //
			DOMAIN_DESCRIPTION_STARTING_AT_THE_SECOND_CLASS = "descr_2", //
			DOMAIN_DIRECTION = "domainDirection", //
			DOMAIN = "domain", //
			DOMAIN_FIRST_CLASS_ID = "idClass1", //
			DOMAIN_ID = "domainId", //
			DOMAIN_IS_MASTER_DETAIL = "isMasterDetail", //
			DOMAIN_LIMIT = DOMAIN + "limit", //
			DOMAIN_MASTER_DETAIL_LABEL = "md_label", //
			DOMAIN_NAME = DOMAIN + "Name", //
			DOMAINS = "domains", //
			DOMAIN_SECOND_CLASS_ID = "idClass2", //
			DOMAIN_SOURCE = "src", //
			EDITOR_TYPE = "editorType", //
			ELEMENTS = "elements", //
			EMAIL_ACCOUNT = "emailAccount", //
			EMAIL_ACTIVE = "emailActive", //
			EMAIL = "email", //
			EMAIL_ID = "emailId", //
			EMAIL_TEMPLATE = "emailTemplate", //
			ENABLED = "enabled", //
			END_DATE = "endDate", //
			ENTRIES = "entries", //
			ENTRY_TYPE = "entryType", //
			EXCLUDE = "exclude", //
			EXCLUDE_PROCESSES = "excludeProcesses", //
			EXECUTABLE = "executable", //
			EXPORTED = "exported", //
			EXPORT_MAPPING = "ExportMapping", //
			EXTENSION = "extension", //
			FIELD = "field", //
			FIELD_MODE = "fieldmode", //
			FILE = "file", //
			FILE_IFC = "fileIFC", //
			FILE_NAME = "fileName", //
			FILTER = "filter", //
			FILTER_FROM_ADDRESS = "filterFromAddress", //
			FILTER_FUNCTION = "filterFunction", //
			FILTER_NAME = "filterName", //
			FILTERS = "filters", //
			FILTER_SUBJECT = "filterSubject", //
			FILTER_TYPE = "filterType", //
			FK_DESTINATION = "fkDestination", //
			FLOW_STATUS = "flowStatus", //
			FORCE_CREATION = "forceCreation", //
			FORMAT = "format", //
			FROM = "from", //
			FUNCTION = "function", //
			GROUP = "group", //
			GROUP_ID = "groupId", //
			GROUP_NAME = "groupName", //
			GROUPS = "groups", //
			HAS_POSITION = "hasPosition", //
			HEADERS = "headers", //
			HOST = "host", //
			ICONNAME = "iconName", //
			ID_CLASS = "idClass", //
			IFC_VERSION = "ifcVersion", //
			IMAP_PORT = "imapPort", //
			IMAP_SERVER = "imapServer", //
			IMAP_SSL = "imapSsl", //
			IMAP_STARTTLS = "imapStartTls", //
			IMPORT_MAPPING = "importMapping", //
			INCOMING_FOLDER = "incomingFolder", //
			INDEX = "index", //
			INHERITED = "inherited", //
			INHERIT = "inherits", //
			INVERSE_DESCRIPTION = "descrinv", //
			IP_TYPE = "ipType", //
			IS_ACTIVE = "isActive", //
			IS_ADMINISTRATOR = "isAdministrator", //
			IS_DEFAULT = "isDefault", //
			IS_KEY = "isKey", //
			IS_PROCESS = "isprocess", //
			JRXML = "jrxml", //
			KEEP_SYNCHRONIZATION = "keepSynchronization", //
			KEY = "key", //
			LANGUAGE = "language", //
			LANGUAGE_PROMPT = "language_prompt", //
			LANGUAGES = "languages", //
			LAST_CHECKIN = "lastCheckin", //
			LENGTH = "len", //
			LIMIT = "limit", //
			LIM_PASSWORD = "lim_password", //
			LIM_USER = "lim_user", //
			LIST = "list", //
			LOOKUPID = "lookupId", //
			LOOKUP_LIST = "lookuplist", //
			LOOKUP = "lookup", //
			MAJOR = "major", //
			MANDATORY = "mandatory", //
			MANAGEMENT_DATABASE = "postgres", //
			MAPPER_ACTIVE = "parsingActive", //
			MAPPER_KEY_END = "parsingKeyEnd", //
			MAPPER_KEY_INIT = "parsingKeyInit", //
			MAPPER_VALUE_END = "parsingValueEnd", //
			MAPPER_VALUE_INIT = "parsingValueInit", //
			MASTER_CARD_ID = "masterCardId", //
			MASTER_CLASS_NAME = "masterClassName", //
			MASTERDETAIL_LABEL = "md_label", //
			MASTER = "master", //
			MENU_ITEM_UUID = "uuid", //
			MENU = "menu", //
			META = "meta", //
			METADATA = "metadata", //
			MODE = "mode", //
			MODIFICATION = "modification", //
			MYSQL_LABEL = "MySQL", //
			MYSQL = "mysql", //
			NAME = "name", //
			NAMES = "names", //
			NEW_PASSWORD = "newpassword", //
			NO_SUBJECT_PREFIX = "noSubjectPrefix", //
			NOTES = "Notes", //
			NOTIFICATION_ACTIVE = "notificationActive", //
			NOTIFICATION_EMAIL_ACCOUNT = "notificationEmailAccount", //
			NOTIFICATION_EMAIL_TEMPLATE_ERROR = "notificationEmailTemplateError", //
			NOTIFICATION_EMAIL_TEMPLATE = "notificationEmailTemplate", //
			NOTIFY_WITH = "notifyWith", //
			NOT_NEGATIVES = "notNegatives", //
			NOT_NULL = "isnotnull", //
			NOT_POSITIVES = "notPositives", //
			NUMBER = "Number", //
			OLD_PASSWORD = "oldpassword", //
			ORACLE_LABEL = "Oracle", //
			ORACLE = "oracle", //
			ORIG_TYPE = "orig_type", //
			OUT_OF_FILTER = "outOfFilter", //
			OUTPUT_FOLDER = "outputFolder", //
			OWNER = "owner", //
			PARAMS = "params", //
			PARENT_DESCRIPTION = "ParentDescription", //
			PARENT_ID = "ParentId", //
			PARENT = "parent", //
			PASSWORD = "password", //
			PATCHES = "patches", //
			PERFORMERS = "performers", //
			PHASE_AFTER_CREATE = "afterCreate", //
			PHASE_AFTER_UPDATE = "afterUpdate", //
			PHASE_BEFORE_DELETE = "beforeDelete", //
			PHASE_BEFORE_UPDATE = "beforeUpdate", //
			PHASE = "phase", //
			PORT = "port", //
			POSITION = "position", //
			POSTGRESQL_LABEL = "PostgreSQL", //
			POSTGRESQL = "postgresql", //
			PRECISION = "precision", //
			PRIVILEGED = "privileged", //
			PRIVILEGE_FILTER = "privilegeFilter", //
			PRIVILEGE_MODE = "privilege_mode", //
			PRIVILEGE_NONE = "none_privilege", //
			PRIVILEGE_OBJ_DESCRIPTION = "privilegedObjectDescription", //
			PRIVILEGE_OBJ_ID = "privilegedObjectId", //
			PRIVILEGE_OBJ_NAME = "privilegedObjectName", //
			PRIVILEGE_READ = "read_privilege", //
			PRIVILEGES = "privileges", //
			PRIVILEGE_WRITE = "write_privilege", //
			PROCESSED_FOLDER = "processedFolder", //
			PROCESS_ID = "ProcessId", //
			PROCESS_INSTANCE_ID = "processInstanceId", //
			PROMPT_SYNCHRONIZATION = "promptSynchronization", //
			QUERY = "query", //
			REFERENCE = "reference", //
			REJECTED_FOLDER = "rejectedFolder", //
			REJECT_NOT_MATCHING = "rejectNotMatching", //
			RELATION_ID = "relationId", //
			REPORT_ACTIVE = "reportActive", //
			REPORT_EXTENSION = "reportExtension", //
			REPORT_ID = "reportId", //
			REPORTNAME = "reportName", //
			REPORT_PARAMETERS = "reportParameters", //
			RESPONSE = "response", //
			RESULT = "result", //
			RESULTS = "results", //
			ROOT_REFERENCE = "rootreference", //
			ROOT = "root", //
			ROWS = "rows", //
			SCALE = "scale", //
			SEPARATOR = "separator", //
			SERVICE = "service", //
			SESSION = "session", //
			SHARK_SCHEMA = "shark_schema", //
			SHORT = "short", //
			SHOW_IN_GRID = "isbasedsp", //
			SKIP_DISABLED_CLASSES = "skipDisabledClasses", //
			SMTP_PORT = "smtpPort", //
			SMTP_SERVER = "smtpServer", //
			SMTP_SSL = "smtpSsl", //
			SMTP_STARTTLS = "smtpStartTls", //
			SORT = "sort", //
			SOURCE = "source", //
			SOURCE_ATTRIBUTE = SOURCE + "Attribute", //
			SOURCE_CLASS_NAME = SOURCE + "ClassName", //
			SOURCE_DESCRIPTION = "sourceDescription", //
			SOURCE_FUNCTION = SOURCE + "Function", //
			SOURCE_NAME = SOURCE + "Name", //
			SQLSERVER_LABEL = "SQLServer", //
			SQLSERVER = "sqlserver", //
			STARTING_CLASS = "startingClass", //
			START = "start", //
			STATE = "state", //
			STATUS_DRAFT = "draft", //
			STATUS_OUTGOING = "outgoing", //
			STATUS_RECEIVED = "received", //
			STATUS_SENT = "sent", //
			STATUS = "status", //
			STOPPABLE = "stoppable", //
			SUBJECT = "subject", //
			SUCCESS = "success", //
			SUPERCLASS = "superclass", //
			SYNCHRONIZED = "synchronized", //
			TABLE = "table", //
			TABLE_TYPE = "tableType", //
			TASK_ASYNCHRONOUS_EVENT = "event_asynchronous", //
			TASK_CONNECTOR = "connector", //
			TASK_GENERIC = "generic", //
			TASK_READ_EMAIL = "email", //
			TASK_START_WORKFLOW = "workflow", //
			TASK_SYNCHRONOUS_EVENT = "event_synchronous", //
			TEMPLATES = "templates", //
			TEMPLATE = "template", //
			TEMPORARY = "temporary", //
			TEMPORARY_ID = TEMPORARY + ID_CAPITAL, //
			TIME = "time", //
			TITLE = "title", //
			TOTAL = "total", //
			TO = "to", //
			TRANSLATIONS = "translations", //
			TRANSLATION_UUID = "translationUuid", //
			TYPE_CAPITAL = "Type", //
			TYPES = "types", //
			TYPE = "type", //
			UI_CARD_EDIT_MODE = "ui_card_edit_mode", //
			UI_CONFIGURATION = "uiConfiguration", //
			UNIQUE = "isunique", //
			UPDATE = "update", //
			USER_ID = "userid", //
			USER_NAME = "username", //
			USER_STOPPABLE = "userstoppable", //
			USERS = "users", //
			USER_TYPE = "user_type", //
			USER = "user", //
			VALUES = "values", //
			VALUE = "value", //
			VARIABLES = "variables", //
			VERSION = "version", //
			VERSIONABLE = "versionable", //
			VIEWNAME = "viewName", //
			VIEWS = "views", //
			WIDGET_ID = "widgetId", //
			WIDGET = "widget", //
			WORKFLOW_ACTIVE = "workflowActive", //
			WORKFLOW_ADVANCEABLE = "workflowAdvanceable", //
			WORKFLOW_ATTACHMENTS_CATEGORY = "workflowAttachmentsCategory", //
			WORKFLOW_ATTRIBUTES = "workflowAttributes", //
			WORKFLOW_CLASS_NAME = "workflowClassName", //
			WORKFLOW_SAVE_ATTACHMENTS = "workflowSaveAttachments", //
			WW = "ww", //
			XPDL = "xpdl" //
	;

}
