package org.cmdbuild.services.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.10
 * 2018-05-16T09:39:11.468+02:00
 * Generated source version: 3.1.10
 * 
 */
@WebService(targetNamespace = "http://soap.services.cmdbuild.org", name = "Private")
@XmlSeeAlso({ObjectFactory.class})
public interface Private {

    @WebMethod
    @RequestWrapper(localName = "getCardList", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetCardList")
    @ResponseWrapper(localName = "getCardListResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetCardListResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public org.cmdbuild.services.soap.CardList getCardList(
        @WebParam(name = "className", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String className,
        @WebParam(name = "attributeList", targetNamespace = "http://soap.services.cmdbuild.org")
        java.util.List<org.cmdbuild.services.soap.Attribute> attributeList,
        @WebParam(name = "queryType", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.Query queryType,
        @WebParam(name = "orderType", targetNamespace = "http://soap.services.cmdbuild.org")
        java.util.List<org.cmdbuild.services.soap.Order> orderType,
        @WebParam(name = "limit", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.Long limit,
        @WebParam(name = "offset", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.Long offset,
        @WebParam(name = "fullTextQuery", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String fullTextQuery,
        @WebParam(name = "cqlQuery", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.CqlQuery cqlQuery
    );

    @WebMethod
    @RequestWrapper(localName = "getClassSchemaByName", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetClassSchemaByName")
    @ResponseWrapper(localName = "getClassSchemaByNameResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetClassSchemaByNameResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public org.cmdbuild.services.soap.ClassSchema getClassSchemaByName(
        @WebParam(name = "className", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String className,
        @WebParam(name = "includeAttributes", targetNamespace = "http://soap.services.cmdbuild.org")
        boolean includeAttributes
    );

    @WebMethod
    @RequestWrapper(localName = "getAttachmentList", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetAttachmentList")
    @ResponseWrapper(localName = "getAttachmentListResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetAttachmentListResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public java.util.List<org.cmdbuild.services.soap.Attachment> getAttachmentList(
        @WebParam(name = "className", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String className,
        @WebParam(name = "cardId", targetNamespace = "http://soap.services.cmdbuild.org")
        long cardId
    );

    @WebMethod
    @RequestWrapper(localName = "updateLookup", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.UpdateLookup")
    @ResponseWrapper(localName = "updateLookupResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.UpdateLookupResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public boolean updateLookup(
        @WebParam(name = "lookup", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.Lookup lookup
    );

    @WebMethod
    @RequestWrapper(localName = "getRelationHistory", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetRelationHistory")
    @ResponseWrapper(localName = "getRelationHistoryResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetRelationHistoryResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public java.util.List<org.cmdbuild.services.soap.Relation> getRelationHistory(
        @WebParam(name = "relation", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.Relation relation
    );

    @WebMethod
    @RequestWrapper(localName = "getActivityMenuSchema", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetActivityMenuSchema")
    @ResponseWrapper(localName = "getActivityMenuSchemaResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetActivityMenuSchemaResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public org.cmdbuild.services.soap.MenuSchema getActivityMenuSchema();

    @WebMethod
    @RequestWrapper(localName = "getLookupList", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetLookupList")
    @ResponseWrapper(localName = "getLookupListResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetLookupListResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public java.util.List<org.cmdbuild.services.soap.Lookup> getLookupList(
        @WebParam(name = "type", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String type,
        @WebParam(name = "value", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String value,
        @WebParam(name = "parentList", targetNamespace = "http://soap.services.cmdbuild.org")
        boolean parentList
    );

    @WebMethod
    @RequestWrapper(localName = "getMenuSchema", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetMenuSchema")
    @ResponseWrapper(localName = "getMenuSchemaResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetMenuSchemaResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public org.cmdbuild.services.soap.MenuSchema getMenuSchema();

    @WebMethod
    @RequestWrapper(localName = "resumeWorkflow", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.ResumeWorkflow")
    @ResponseWrapper(localName = "resumeWorkflowResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.ResumeWorkflowResponse")
    public void resumeWorkflow(
        @WebParam(name = "card", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.Card card
    );

    @WebMethod
    @RequestWrapper(localName = "getClassSchema", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetClassSchema")
    @ResponseWrapper(localName = "getClassSchemaResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetClassSchemaResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public org.cmdbuild.services.soap.ClassSchema getClassSchema(
        @WebParam(name = "className", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String className
    );

    @WebMethod
    @RequestWrapper(localName = "callFunction", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.CallFunction")
    @ResponseWrapper(localName = "callFunctionResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.CallFunctionResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public java.util.List<org.cmdbuild.services.soap.Attribute> callFunction(
        @WebParam(name = "functionName", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String functionName,
        @WebParam(name = "params", targetNamespace = "http://soap.services.cmdbuild.org")
        java.util.List<org.cmdbuild.services.soap.Attribute> params
    );

    @WebMethod
    @RequestWrapper(localName = "getActivityObjects", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetActivityObjects")
    @ResponseWrapper(localName = "getActivityObjectsResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetActivityObjectsResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public org.cmdbuild.services.soap.ActivitySchema getActivityObjects(
        @WebParam(name = "className", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String className,
        @WebParam(name = "cardid", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.Long cardid
    );

    @WebMethod
    @RequestWrapper(localName = "updateRelationAttributes", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.UpdateRelationAttributes")
    @ResponseWrapper(localName = "updateRelationAttributesResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.UpdateRelationAttributesResponse")
    public void updateRelationAttributes(
        @WebParam(name = "relation", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.Relation relation,
        @WebParam(name = "attributes", targetNamespace = "http://soap.services.cmdbuild.org")
        java.util.List<org.cmdbuild.services.soap.Attribute> attributes
    );

    @WebMethod
    @RequestWrapper(localName = "getRelationListExt", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetRelationListExt")
    @ResponseWrapper(localName = "getRelationListExtResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetRelationListExtResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public java.util.List<org.cmdbuild.services.soap.RelationExt> getRelationListExt(
        @WebParam(name = "domain", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String domain,
        @WebParam(name = "className", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String className,
        @WebParam(name = "cardId", targetNamespace = "http://soap.services.cmdbuild.org")
        long cardId
    );

    @WebMethod
    @RequestWrapper(localName = "createCard", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.CreateCard")
    @ResponseWrapper(localName = "createCardResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.CreateCardResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public long createCard(
        @WebParam(name = "cardType", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.Card cardType
    );

    @WebMethod
    @RequestWrapper(localName = "getReportList", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetReportList")
    @ResponseWrapper(localName = "getReportListResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetReportListResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public java.util.List<org.cmdbuild.services.soap.Report> getReportList(
        @WebParam(name = "type", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String type,
        @WebParam(name = "limit", targetNamespace = "http://soap.services.cmdbuild.org")
        long limit,
        @WebParam(name = "offset", targetNamespace = "http://soap.services.cmdbuild.org")
        long offset
    );

    @WebMethod
    @RequestWrapper(localName = "getCardHistory", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetCardHistory")
    @ResponseWrapper(localName = "getCardHistoryResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetCardHistoryResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public org.cmdbuild.services.soap.CardList getCardHistory(
        @WebParam(name = "className", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String className,
        @WebParam(name = "cardId", targetNamespace = "http://soap.services.cmdbuild.org")
        long cardId,
        @WebParam(name = "limit", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.Long limit,
        @WebParam(name = "offset", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.Long offset
    );

    @WebMethod
    @RequestWrapper(localName = "sync", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.Sync")
    @ResponseWrapper(localName = "syncResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.SyncResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public java.lang.String sync(
        @WebParam(name = "xml", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String xml
    );

    @WebMethod
    @RequestWrapper(localName = "updateCard", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.UpdateCard")
    @ResponseWrapper(localName = "updateCardResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.UpdateCardResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public boolean updateCard(
        @WebParam(name = "card", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.Card card
    );

    @WebMethod
    @RequestWrapper(localName = "getReportParameters", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetReportParameters")
    @ResponseWrapper(localName = "getReportParametersResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetReportParametersResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public java.util.List<org.cmdbuild.services.soap.AttributeSchema> getReportParameters(
        @WebParam(name = "id", targetNamespace = "http://soap.services.cmdbuild.org")
        long id,
        @WebParam(name = "extension", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String extension
    );

    @WebMethod
    @RequestWrapper(localName = "getCardListExt", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetCardListExt")
    @ResponseWrapper(localName = "getCardListExtResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetCardListExtResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public org.cmdbuild.services.soap.CardListExt getCardListExt(
        @WebParam(name = "className", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String className,
        @WebParam(name = "attributeList", targetNamespace = "http://soap.services.cmdbuild.org")
        java.util.List<org.cmdbuild.services.soap.Attribute> attributeList,
        @WebParam(name = "queryType", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.Query queryType,
        @WebParam(name = "orderType", targetNamespace = "http://soap.services.cmdbuild.org")
        java.util.List<org.cmdbuild.services.soap.Order> orderType,
        @WebParam(name = "limit", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.Long limit,
        @WebParam(name = "offset", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.Long offset,
        @WebParam(name = "fullTextQuery", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String fullTextQuery,
        @WebParam(name = "cqlQuery", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.CqlQuery cqlQuery
    );

    @WebMethod
    @RequestWrapper(localName = "getReference", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetReference")
    @ResponseWrapper(localName = "getReferenceResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetReferenceResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public java.util.List<org.cmdbuild.services.soap.Reference> getReference(
        @WebParam(name = "className", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String className,
        @WebParam(name = "query", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.Query query,
        @WebParam(name = "orderType", targetNamespace = "http://soap.services.cmdbuild.org")
        java.util.List<org.cmdbuild.services.soap.Order> orderType,
        @WebParam(name = "limit", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.Long limit,
        @WebParam(name = "offset", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.Long offset,
        @WebParam(name = "fullTextQuery", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String fullTextQuery,
        @WebParam(name = "cqlQuery", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.CqlQuery cqlQuery
    );

    @WebMethod
    @RequestWrapper(localName = "getAttributeList", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetAttributeList")
    @ResponseWrapper(localName = "getAttributeListResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetAttributeListResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public java.util.List<org.cmdbuild.services.soap.AttributeSchema> getAttributeList(
        @WebParam(name = "className", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String className
    );

    @WebMethod
    @RequestWrapper(localName = "copyAttachment", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.CopyAttachment")
    @ResponseWrapper(localName = "copyAttachmentResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.CopyAttachmentResponse")
    public void copyAttachment(
        @WebParam(name = "sourceClassName", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String sourceClassName,
        @WebParam(name = "sourceId", targetNamespace = "http://soap.services.cmdbuild.org")
        long sourceId,
        @WebParam(name = "filename", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String filename,
        @WebParam(name = "destinationClassName", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String destinationClassName,
        @WebParam(name = "destinationId", targetNamespace = "http://soap.services.cmdbuild.org")
        long destinationId
    );

    @WebMethod
    @RequestWrapper(localName = "getFunctionList", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetFunctionList")
    @ResponseWrapper(localName = "getFunctionListResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetFunctionListResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public java.util.List<org.cmdbuild.services.soap.FunctionSchema> getFunctionList();

    @WebMethod
    @RequestWrapper(localName = "getLookupById", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetLookupById")
    @ResponseWrapper(localName = "getLookupByIdResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetLookupByIdResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public org.cmdbuild.services.soap.Lookup getLookupById(
        @WebParam(name = "id", targetNamespace = "http://soap.services.cmdbuild.org")
        long id
    );

    @WebMethod
    @RequestWrapper(localName = "getCardListWithLongDateFormat", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetCardListWithLongDateFormat")
    @ResponseWrapper(localName = "getCardListWithLongDateFormatResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetCardListWithLongDateFormatResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public org.cmdbuild.services.soap.CardList getCardListWithLongDateFormat(
        @WebParam(name = "className", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String className,
        @WebParam(name = "attributeList", targetNamespace = "http://soap.services.cmdbuild.org")
        java.util.List<org.cmdbuild.services.soap.Attribute> attributeList,
        @WebParam(name = "queryType", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.Query queryType,
        @WebParam(name = "orderType", targetNamespace = "http://soap.services.cmdbuild.org")
        java.util.List<org.cmdbuild.services.soap.Order> orderType,
        @WebParam(name = "limit", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.Long limit,
        @WebParam(name = "offset", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.Long offset,
        @WebParam(name = "fullTextQuery", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String fullTextQuery,
        @WebParam(name = "cqlQuery", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.CqlQuery cqlQuery
    );

    @WebMethod
    @RequestWrapper(localName = "updateAttachmentDescription", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.UpdateAttachmentDescription")
    @ResponseWrapper(localName = "updateAttachmentDescriptionResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.UpdateAttachmentDescriptionResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public boolean updateAttachmentDescription(
        @WebParam(name = "className", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String className,
        @WebParam(name = "cardId", targetNamespace = "http://soap.services.cmdbuild.org")
        long cardId,
        @WebParam(name = "filename", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String filename,
        @WebParam(name = "description", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String description
    );

    @WebMethod
    @RequestWrapper(localName = "deleteRelation", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.DeleteRelation")
    @ResponseWrapper(localName = "deleteRelationResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.DeleteRelationResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public boolean deleteRelation(
        @WebParam(name = "relation", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.Relation relation
    );

    @WebMethod
    @RequestWrapper(localName = "updateWorkflow", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.UpdateWorkflow")
    @ResponseWrapper(localName = "updateWorkflowResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.UpdateWorkflowResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public org.cmdbuild.services.soap.Workflow updateWorkflow(
        @WebParam(name = "card", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.Card card,
        @WebParam(name = "completeTask", targetNamespace = "http://soap.services.cmdbuild.org")
        boolean completeTask,
        @WebParam(name = "widgets", targetNamespace = "http://soap.services.cmdbuild.org")
        java.util.List<org.cmdbuild.services.soap.WorkflowWidgetSubmission> widgets
    );

    @WebMethod
    @RequestWrapper(localName = "notify", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.Notify")
    @ResponseWrapper(localName = "notifyResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.NotifyResponse")
    public void notify(
        @WebParam(name = "event", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.AbstractEvent event
    );

    @WebMethod
    @RequestWrapper(localName = "createSession", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.CreateSession")
    @ResponseWrapper(localName = "createSessionResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.CreateSessionResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public java.lang.String createSession();

    @WebMethod
    @RequestWrapper(localName = "getCardMenuSchema", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetCardMenuSchema")
    @ResponseWrapper(localName = "getCardMenuSchemaResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetCardMenuSchemaResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public org.cmdbuild.services.soap.MenuSchema getCardMenuSchema();

    @WebMethod
    @RequestWrapper(localName = "getReport", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetReport")
    @ResponseWrapper(localName = "getReportResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetReportResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public javax.activation.DataHandler getReport(
        @WebParam(name = "id", targetNamespace = "http://soap.services.cmdbuild.org")
        long id,
        @WebParam(name = "extension", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String extension,
        @WebParam(name = "params", targetNamespace = "http://soap.services.cmdbuild.org")
        java.util.List<org.cmdbuild.services.soap.ReportParams> params
    );

    @WebMethod
    @RequestWrapper(localName = "createLookup", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.CreateLookup")
    @ResponseWrapper(localName = "createLookupResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.CreateLookupResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public long createLookup(
        @WebParam(name = "lookup", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.Lookup lookup
    );

    @WebMethod
    @RequestWrapper(localName = "getLookupListByCode", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetLookupListByCode")
    @ResponseWrapper(localName = "getLookupListByCodeResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetLookupListByCodeResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public java.util.List<org.cmdbuild.services.soap.Lookup> getLookupListByCode(
        @WebParam(name = "type", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String type,
        @WebParam(name = "code", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String code,
        @WebParam(name = "parentList", targetNamespace = "http://soap.services.cmdbuild.org")
        boolean parentList
    );

    @WebMethod
    @RequestWrapper(localName = "getCardWithLongDateFormat", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetCardWithLongDateFormat")
    @ResponseWrapper(localName = "getCardWithLongDateFormatResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetCardWithLongDateFormatResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public org.cmdbuild.services.soap.CardExt getCardWithLongDateFormat(
        @WebParam(name = "className", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String className,
        @WebParam(name = "cardId", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.Long cardId,
        @WebParam(name = "attributeList", targetNamespace = "http://soap.services.cmdbuild.org")
        java.util.List<org.cmdbuild.services.soap.Attribute> attributeList
    );

    @WebMethod
    @RequestWrapper(localName = "downloadAttachment", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.DownloadAttachment")
    @ResponseWrapper(localName = "downloadAttachmentResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.DownloadAttachmentResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public javax.activation.DataHandler downloadAttachment(
        @WebParam(name = "className", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String className,
        @WebParam(name = "objectid", targetNamespace = "http://soap.services.cmdbuild.org")
        long objectid,
        @WebParam(name = "filename", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String filename
    );

    @WebMethod
    @RequestWrapper(localName = "deleteAttachment", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.DeleteAttachment")
    @ResponseWrapper(localName = "deleteAttachmentResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.DeleteAttachmentResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public boolean deleteAttachment(
        @WebParam(name = "className", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String className,
        @WebParam(name = "cardId", targetNamespace = "http://soap.services.cmdbuild.org")
        long cardId,
        @WebParam(name = "filename", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String filename
    );

    @WebMethod
    @RequestWrapper(localName = "deleteCard", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.DeleteCard")
    @ResponseWrapper(localName = "deleteCardResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.DeleteCardResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public boolean deleteCard(
        @WebParam(name = "className", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String className,
        @WebParam(name = "cardId", targetNamespace = "http://soap.services.cmdbuild.org")
        long cardId
    );

    @WebMethod
    @RequestWrapper(localName = "getClassSchemaById", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetClassSchemaById")
    @ResponseWrapper(localName = "getClassSchemaByIdResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetClassSchemaByIdResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public org.cmdbuild.services.soap.ClassSchema getClassSchemaById(
        @WebParam(name = "classId", targetNamespace = "http://soap.services.cmdbuild.org")
        long classId,
        @WebParam(name = "includeAttributes", targetNamespace = "http://soap.services.cmdbuild.org")
        boolean includeAttributes
    );

    @WebMethod
    @RequestWrapper(localName = "getUserInfo", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetUserInfo")
    @ResponseWrapper(localName = "getUserInfoResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetUserInfoResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public org.cmdbuild.services.soap.UserInfo getUserInfo();

    @WebMethod
    @RequestWrapper(localName = "uploadAttachment", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.UploadAttachment")
    @ResponseWrapper(localName = "uploadAttachmentResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.UploadAttachmentResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public boolean uploadAttachment(
        @WebParam(name = "className", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String className,
        @WebParam(name = "objectid", targetNamespace = "http://soap.services.cmdbuild.org")
        long objectid,
        @WebParam(name = "file", targetNamespace = "http://soap.services.cmdbuild.org")
        javax.activation.DataHandler file,
        @WebParam(name = "filename", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String filename,
        @WebParam(name = "category", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String category,
        @WebParam(name = "description", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String description
    );

    @WebMethod
    @RequestWrapper(localName = "deleteLookup", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.DeleteLookup")
    @ResponseWrapper(localName = "deleteLookupResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.DeleteLookupResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public boolean deleteLookup(
        @WebParam(name = "lookupId", targetNamespace = "http://soap.services.cmdbuild.org")
        long lookupId
    );

    @WebMethod
    @RequestWrapper(localName = "getCard", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetCard")
    @ResponseWrapper(localName = "getCardResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetCardResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public org.cmdbuild.services.soap.Card getCard(
        @WebParam(name = "className", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String className,
        @WebParam(name = "cardId", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.Long cardId,
        @WebParam(name = "attributeList", targetNamespace = "http://soap.services.cmdbuild.org")
        java.util.List<org.cmdbuild.services.soap.Attribute> attributeList
    );

    @WebMethod
    @RequestWrapper(localName = "getProcessHelp", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetProcessHelp")
    @ResponseWrapper(localName = "getProcessHelpResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetProcessHelpResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public java.lang.String getProcessHelp(
        @WebParam(name = "classname", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String classname,
        @WebParam(name = "cardid", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.Long cardid
    );

    @WebMethod
    @RequestWrapper(localName = "getBuiltInReport", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetBuiltInReport")
    @ResponseWrapper(localName = "getBuiltInReportResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetBuiltInReportResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public javax.activation.DataHandler getBuiltInReport(
        @WebParam(name = "id", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String id,
        @WebParam(name = "extension", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String extension,
        @WebParam(name = "params", targetNamespace = "http://soap.services.cmdbuild.org")
        java.util.List<org.cmdbuild.services.soap.ReportParams> params
    );

    @WebMethod
    @RequestWrapper(localName = "getRelationList", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetRelationList")
    @ResponseWrapper(localName = "getRelationListResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetRelationListResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public java.util.List<org.cmdbuild.services.soap.Relation> getRelationList(
        @WebParam(name = "domain", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String domain,
        @WebParam(name = "className", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String className,
        @WebParam(name = "cardId", targetNamespace = "http://soap.services.cmdbuild.org")
        long cardId
    );

    @WebMethod
    @RequestWrapper(localName = "abortWorkflow", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.AbortWorkflow")
    @ResponseWrapper(localName = "abortWorkflowResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.AbortWorkflowResponse")
    public void abortWorkflow(
        @WebParam(name = "card", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.Card card
    );

    @WebMethod
    @RequestWrapper(localName = "moveAttachment", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.MoveAttachment")
    @ResponseWrapper(localName = "moveAttachmentResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.MoveAttachmentResponse")
    public void moveAttachment(
        @WebParam(name = "sourceClassName", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String sourceClassName,
        @WebParam(name = "sourceId", targetNamespace = "http://soap.services.cmdbuild.org")
        long sourceId,
        @WebParam(name = "filename", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String filename,
        @WebParam(name = "destinationClassName", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String destinationClassName,
        @WebParam(name = "destinationId", targetNamespace = "http://soap.services.cmdbuild.org")
        long destinationId
    );

    @WebMethod
    @RequestWrapper(localName = "createRelation", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.CreateRelation")
    @ResponseWrapper(localName = "createRelationResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.CreateRelationResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public boolean createRelation(
        @WebParam(name = "relation", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.Relation relation
    );

    @WebMethod
    @RequestWrapper(localName = "generateDigest", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GenerateDigest")
    @ResponseWrapper(localName = "generateDigestResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GenerateDigestResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public java.lang.String generateDigest(
        @WebParam(name = "plainText", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String plainText,
        @WebParam(name = "digestAlgorithm", targetNamespace = "http://soap.services.cmdbuild.org")
        java.lang.String digestAlgorithm
    ) throws NoSuchAlgorithmException_Exception;

    @WebMethod
    @RequestWrapper(localName = "suspendWorkflow", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.SuspendWorkflow")
    @ResponseWrapper(localName = "suspendWorkflowResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.SuspendWorkflowResponse")
    public void suspendWorkflow(
        @WebParam(name = "card", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.Card card
    );

    @WebMethod
    @RequestWrapper(localName = "getRelationAttributes", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetRelationAttributes")
    @ResponseWrapper(localName = "getRelationAttributesResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.GetRelationAttributesResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public java.util.List<org.cmdbuild.services.soap.Attribute> getRelationAttributes(
        @WebParam(name = "relation", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.Relation relation
    );

    @WebMethod
    @RequestWrapper(localName = "createRelationWithAttributes", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.CreateRelationWithAttributes")
    @ResponseWrapper(localName = "createRelationWithAttributesResponse", targetNamespace = "http://soap.services.cmdbuild.org", className = "org.cmdbuild.services.soap.CreateRelationWithAttributesResponse")
    @WebResult(name = "return", targetNamespace = "http://soap.services.cmdbuild.org")
    public boolean createRelationWithAttributes(
        @WebParam(name = "relation", targetNamespace = "http://soap.services.cmdbuild.org")
        org.cmdbuild.services.soap.Relation relation,
        @WebParam(name = "attributes", targetNamespace = "http://soap.services.cmdbuild.org")
        java.util.List<org.cmdbuild.services.soap.Attribute> attributes
    );
}
