
package org.dmtf.schemas.cmdbf._1.tns.query;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.10
 * 2018-05-16T09:19:51.245+02:00
 * Generated source version: 3.1.10
 */

@WebFault(name = "ExpensiveQueryErrorFault", targetNamespace = "http://schemas.dmtf.org/cmdbf/1/tns/serviceData")
public class ExpensiveQueryErrorFault extends Exception {
    
    private org.dmtf.schemas.cmdbf._1.tns.servicedata.ExpensiveQueryErrorFault expensiveQueryErrorFault;

    public ExpensiveQueryErrorFault() {
        super();
    }
    
    public ExpensiveQueryErrorFault(String message) {
        super(message);
    }
    
    public ExpensiveQueryErrorFault(String message, Throwable cause) {
        super(message, cause);
    }

    public ExpensiveQueryErrorFault(String message, org.dmtf.schemas.cmdbf._1.tns.servicedata.ExpensiveQueryErrorFault expensiveQueryErrorFault) {
        super(message);
        this.expensiveQueryErrorFault = expensiveQueryErrorFault;
    }

    public ExpensiveQueryErrorFault(String message, org.dmtf.schemas.cmdbf._1.tns.servicedata.ExpensiveQueryErrorFault expensiveQueryErrorFault, Throwable cause) {
        super(message, cause);
        this.expensiveQueryErrorFault = expensiveQueryErrorFault;
    }

    public org.dmtf.schemas.cmdbf._1.tns.servicedata.ExpensiveQueryErrorFault getFaultInfo() {
        return this.expensiveQueryErrorFault;
    }
}
