
package org.dmtf.schemas.cmdbf._1.tns.query;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.10
 * 2018-05-16T09:19:51.239+02:00
 * Generated source version: 3.1.10
 */

@WebFault(name = "InvalidPropertyTypeFault", targetNamespace = "http://schemas.dmtf.org/cmdbf/1/tns/serviceData")
public class InvalidPropertyTypeFault extends Exception {
    
    private org.dmtf.schemas.cmdbf._1.tns.servicedata.InvalidPropertyTypeFault invalidPropertyTypeFault;

    public InvalidPropertyTypeFault() {
        super();
    }
    
    public InvalidPropertyTypeFault(String message) {
        super(message);
    }
    
    public InvalidPropertyTypeFault(String message, Throwable cause) {
        super(message, cause);
    }

    public InvalidPropertyTypeFault(String message, org.dmtf.schemas.cmdbf._1.tns.servicedata.InvalidPropertyTypeFault invalidPropertyTypeFault) {
        super(message);
        this.invalidPropertyTypeFault = invalidPropertyTypeFault;
    }

    public InvalidPropertyTypeFault(String message, org.dmtf.schemas.cmdbf._1.tns.servicedata.InvalidPropertyTypeFault invalidPropertyTypeFault, Throwable cause) {
        super(message, cause);
        this.invalidPropertyTypeFault = invalidPropertyTypeFault;
    }

    public org.dmtf.schemas.cmdbf._1.tns.servicedata.InvalidPropertyTypeFault getFaultInfo() {
        return this.invalidPropertyTypeFault;
    }
}
