
package org.dmtf.schemas.cmdbf._1.tns.query;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.10
 * 2018-05-16T09:19:51.248+02:00
 * Generated source version: 3.1.10
 */

@WebFault(name = "QueryErrorFault", targetNamespace = "http://schemas.dmtf.org/cmdbf/1/tns/serviceData")
public class QueryErrorFault extends Exception {
    
    private org.dmtf.schemas.cmdbf._1.tns.servicedata.QueryErrorFault queryErrorFault;

    public QueryErrorFault() {
        super();
    }
    
    public QueryErrorFault(String message) {
        super(message);
    }
    
    public QueryErrorFault(String message, Throwable cause) {
        super(message, cause);
    }

    public QueryErrorFault(String message, org.dmtf.schemas.cmdbf._1.tns.servicedata.QueryErrorFault queryErrorFault) {
        super(message);
        this.queryErrorFault = queryErrorFault;
    }

    public QueryErrorFault(String message, org.dmtf.schemas.cmdbf._1.tns.servicedata.QueryErrorFault queryErrorFault, Throwable cause) {
        super(message, cause);
        this.queryErrorFault = queryErrorFault;
    }

    public org.dmtf.schemas.cmdbf._1.tns.servicedata.QueryErrorFault getFaultInfo() {
        return this.queryErrorFault;
    }
}
