package org.dmtf.schemas.cmdbf._1.tns.query;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.10
 * 2018-05-16T09:19:51.254+02:00
 * Generated source version: 3.1.10
 * 
 */
@WebService(targetNamespace = "http://schemas.dmtf.org/cmdbf/1/tns/query", name = "QueryPortType")
@XmlSeeAlso({org.dmtf.schemas.cmdbf._1.tns.servicedata.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface QueryPortType {

    @WebMethod(operationName = "GraphQuery")
    @WebResult(name = "queryResult", targetNamespace = "http://schemas.dmtf.org/cmdbf/1/tns/serviceData", partName = "body")
    public org.dmtf.schemas.cmdbf._1.tns.servicedata.QueryResultType graphQuery(
        @WebParam(partName = "body", name = "query", targetNamespace = "http://schemas.dmtf.org/cmdbf/1/tns/serviceData")
        org.dmtf.schemas.cmdbf._1.tns.servicedata.QueryType body
    ) throws UnsupportedConstraintFault, UnknownTemplateIDFault, InvalidPropertyTypeFault, UnsupportedSelectorFault, ExpensiveQueryErrorFault, QueryErrorFault, XPathErrorFault;
}
