
package org.dmtf.schemas.cmdbf._1.tns.query;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.10
 * 2018-05-16T09:19:51.236+02:00
 * Generated source version: 3.1.10
 */

@WebFault(name = "UnknownTemplateIDFault", targetNamespace = "http://schemas.dmtf.org/cmdbf/1/tns/serviceData")
public class UnknownTemplateIDFault extends Exception {
    
    private org.dmtf.schemas.cmdbf._1.tns.servicedata.UnknownTemplateIDFault unknownTemplateIDFault;

    public UnknownTemplateIDFault() {
        super();
    }
    
    public UnknownTemplateIDFault(String message) {
        super(message);
    }
    
    public UnknownTemplateIDFault(String message, Throwable cause) {
        super(message, cause);
    }

    public UnknownTemplateIDFault(String message, org.dmtf.schemas.cmdbf._1.tns.servicedata.UnknownTemplateIDFault unknownTemplateIDFault) {
        super(message);
        this.unknownTemplateIDFault = unknownTemplateIDFault;
    }

    public UnknownTemplateIDFault(String message, org.dmtf.schemas.cmdbf._1.tns.servicedata.UnknownTemplateIDFault unknownTemplateIDFault, Throwable cause) {
        super(message, cause);
        this.unknownTemplateIDFault = unknownTemplateIDFault;
    }

    public org.dmtf.schemas.cmdbf._1.tns.servicedata.UnknownTemplateIDFault getFaultInfo() {
        return this.unknownTemplateIDFault;
    }
}
