
package org.dmtf.schemas.cmdbf._1.tns.query;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.10
 * 2018-05-16T09:19:51.242+02:00
 * Generated source version: 3.1.10
 */

@WebFault(name = "UnsupportedSelectorFault", targetNamespace = "http://schemas.dmtf.org/cmdbf/1/tns/serviceData")
public class UnsupportedSelectorFault extends Exception {
    
    private org.dmtf.schemas.cmdbf._1.tns.servicedata.UnsupportedSelectorFault unsupportedSelectorFault;

    public UnsupportedSelectorFault() {
        super();
    }
    
    public UnsupportedSelectorFault(String message) {
        super(message);
    }
    
    public UnsupportedSelectorFault(String message, Throwable cause) {
        super(message, cause);
    }

    public UnsupportedSelectorFault(String message, org.dmtf.schemas.cmdbf._1.tns.servicedata.UnsupportedSelectorFault unsupportedSelectorFault) {
        super(message);
        this.unsupportedSelectorFault = unsupportedSelectorFault;
    }

    public UnsupportedSelectorFault(String message, org.dmtf.schemas.cmdbf._1.tns.servicedata.UnsupportedSelectorFault unsupportedSelectorFault, Throwable cause) {
        super(message, cause);
        this.unsupportedSelectorFault = unsupportedSelectorFault;
    }

    public org.dmtf.schemas.cmdbf._1.tns.servicedata.UnsupportedSelectorFault getFaultInfo() {
        return this.unsupportedSelectorFault;
    }
}
