
package org.dmtf.schemas.cmdbf._1.tns.query;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.10
 * 2018-05-16T09:19:51.251+02:00
 * Generated source version: 3.1.10
 */

@WebFault(name = "XPathErrorFault", targetNamespace = "http://schemas.dmtf.org/cmdbf/1/tns/serviceData")
public class XPathErrorFault extends Exception {
    
    private org.dmtf.schemas.cmdbf._1.tns.servicedata.XPathErrorFault xPathErrorFault;

    public XPathErrorFault() {
        super();
    }
    
    public XPathErrorFault(String message) {
        super(message);
    }
    
    public XPathErrorFault(String message, Throwable cause) {
        super(message, cause);
    }

    public XPathErrorFault(String message, org.dmtf.schemas.cmdbf._1.tns.servicedata.XPathErrorFault xPathErrorFault) {
        super(message);
        this.xPathErrorFault = xPathErrorFault;
    }

    public XPathErrorFault(String message, org.dmtf.schemas.cmdbf._1.tns.servicedata.XPathErrorFault xPathErrorFault, Throwable cause) {
        super(message, cause);
        this.xPathErrorFault = xPathErrorFault;
    }

    public org.dmtf.schemas.cmdbf._1.tns.servicedata.XPathErrorFault getFaultInfo() {
        return this.xPathErrorFault;
    }
}
