
package org.dmtf.schemas.cmdbf._1.tns.registration;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.10
 * 2018-05-16T09:19:51.405+02:00
 * Generated source version: 3.1.10
 */

@WebFault(name = "DeregistrationErrorFault", targetNamespace = "http://schemas.dmtf.org/cmdbf/1/tns/serviceData")
public class DeregistrationErrorFault extends Exception {
    
    private org.dmtf.schemas.cmdbf._1.tns.servicedata.DeregistrationErrorFault deregistrationErrorFault;

    public DeregistrationErrorFault() {
        super();
    }
    
    public DeregistrationErrorFault(String message) {
        super(message);
    }
    
    public DeregistrationErrorFault(String message, Throwable cause) {
        super(message, cause);
    }

    public DeregistrationErrorFault(String message, org.dmtf.schemas.cmdbf._1.tns.servicedata.DeregistrationErrorFault deregistrationErrorFault) {
        super(message);
        this.deregistrationErrorFault = deregistrationErrorFault;
    }

    public DeregistrationErrorFault(String message, org.dmtf.schemas.cmdbf._1.tns.servicedata.DeregistrationErrorFault deregistrationErrorFault, Throwable cause) {
        super(message, cause);
        this.deregistrationErrorFault = deregistrationErrorFault;
    }

    public org.dmtf.schemas.cmdbf._1.tns.servicedata.DeregistrationErrorFault getFaultInfo() {
        return this.deregistrationErrorFault;
    }
}
