
package org.dmtf.schemas.cmdbf._1.tns.registration;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.10
 * 2018-05-16T09:19:51.398+02:00
 * Generated source version: 3.1.10
 */

@WebFault(name = "InvalidMDRFault", targetNamespace = "http://schemas.dmtf.org/cmdbf/1/tns/serviceData")
public class InvalidMDRFault extends Exception {
    
    private org.dmtf.schemas.cmdbf._1.tns.servicedata.InvalidMDRFault invalidMDRFault;

    public InvalidMDRFault() {
        super();
    }
    
    public InvalidMDRFault(String message) {
        super(message);
    }
    
    public InvalidMDRFault(String message, Throwable cause) {
        super(message, cause);
    }

    public InvalidMDRFault(String message, org.dmtf.schemas.cmdbf._1.tns.servicedata.InvalidMDRFault invalidMDRFault) {
        super(message);
        this.invalidMDRFault = invalidMDRFault;
    }

    public InvalidMDRFault(String message, org.dmtf.schemas.cmdbf._1.tns.servicedata.InvalidMDRFault invalidMDRFault, Throwable cause) {
        super(message, cause);
        this.invalidMDRFault = invalidMDRFault;
    }

    public org.dmtf.schemas.cmdbf._1.tns.servicedata.InvalidMDRFault getFaultInfo() {
        return this.invalidMDRFault;
    }
}
