
package org.dmtf.schemas.cmdbf._1.tns.registration;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.10
 * 2018-05-16T09:19:51.402+02:00
 * Generated source version: 3.1.10
 */

@WebFault(name = "InvalidRecordFault", targetNamespace = "http://schemas.dmtf.org/cmdbf/1/tns/serviceData")
public class InvalidRecordFault extends Exception {
    
    private org.dmtf.schemas.cmdbf._1.tns.servicedata.InvalidRecordFault invalidRecordFault;

    public InvalidRecordFault() {
        super();
    }
    
    public InvalidRecordFault(String message) {
        super(message);
    }
    
    public InvalidRecordFault(String message, Throwable cause) {
        super(message, cause);
    }

    public InvalidRecordFault(String message, org.dmtf.schemas.cmdbf._1.tns.servicedata.InvalidRecordFault invalidRecordFault) {
        super(message);
        this.invalidRecordFault = invalidRecordFault;
    }

    public InvalidRecordFault(String message, org.dmtf.schemas.cmdbf._1.tns.servicedata.InvalidRecordFault invalidRecordFault, Throwable cause) {
        super(message, cause);
        this.invalidRecordFault = invalidRecordFault;
    }

    public org.dmtf.schemas.cmdbf._1.tns.servicedata.InvalidRecordFault getFaultInfo() {
        return this.invalidRecordFault;
    }
}
