
package org.dmtf.schemas.cmdbf._1.tns.registration;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.10
 * 2018-05-16T09:19:51.400+02:00
 * Generated source version: 3.1.10
 */

@WebFault(name = "RegistrationErrorFault", targetNamespace = "http://schemas.dmtf.org/cmdbf/1/tns/serviceData")
public class RegistrationErrorFault extends Exception {
    
    private org.dmtf.schemas.cmdbf._1.tns.servicedata.RegistrationErrorFault registrationErrorFault;

    public RegistrationErrorFault() {
        super();
    }
    
    public RegistrationErrorFault(String message) {
        super(message);
    }
    
    public RegistrationErrorFault(String message, Throwable cause) {
        super(message, cause);
    }

    public RegistrationErrorFault(String message, org.dmtf.schemas.cmdbf._1.tns.servicedata.RegistrationErrorFault registrationErrorFault) {
        super(message);
        this.registrationErrorFault = registrationErrorFault;
    }

    public RegistrationErrorFault(String message, org.dmtf.schemas.cmdbf._1.tns.servicedata.RegistrationErrorFault registrationErrorFault, Throwable cause) {
        super(message, cause);
        this.registrationErrorFault = registrationErrorFault;
    }

    public org.dmtf.schemas.cmdbf._1.tns.servicedata.RegistrationErrorFault getFaultInfo() {
        return this.registrationErrorFault;
    }
}
