package org.dmtf.schemas.cmdbf._1.tns.registration;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.10
 * 2018-05-16T09:19:51.407+02:00
 * Generated source version: 3.1.10
 * 
 */
@WebService(targetNamespace = "http://schemas.dmtf.org/cmdbf/1/tns/registration", name = "RegistrationPortType")
@XmlSeeAlso({org.dmtf.schemas.cmdbf._1.tns.servicedata.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface RegistrationPortType {

    @WebMethod(operationName = "Register")
    @WebResult(name = "registerResponse", targetNamespace = "http://schemas.dmtf.org/cmdbf/1/tns/serviceData", partName = "body")
    public org.dmtf.schemas.cmdbf._1.tns.servicedata.RegisterResponseType register(
        @WebParam(partName = "body", name = "registerRequest", targetNamespace = "http://schemas.dmtf.org/cmdbf/1/tns/serviceData")
        org.dmtf.schemas.cmdbf._1.tns.servicedata.RegisterRequestType body
    ) throws InvalidMDRFault, RegistrationErrorFault, InvalidRecordFault, UnsupportedRecordTypeFault;

    @WebMethod(operationName = "Deregister")
    @WebResult(name = "deregisterResponse", targetNamespace = "http://schemas.dmtf.org/cmdbf/1/tns/serviceData", partName = "body")
    public org.dmtf.schemas.cmdbf._1.tns.servicedata.DeregisterResponseType deregister(
        @WebParam(partName = "body", name = "deregisterRequest", targetNamespace = "http://schemas.dmtf.org/cmdbf/1/tns/serviceData")
        org.dmtf.schemas.cmdbf._1.tns.servicedata.DeregisterRequestType body
    ) throws InvalidMDRFault, DeregistrationErrorFault;
}
