
package org.dmtf.schemas.cmdbf._1.tns.registration;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.10
 * 2018-05-16T09:19:51.404+02:00
 * Generated source version: 3.1.10
 */

@WebFault(name = "UnsupportedRecordTypeFault", targetNamespace = "http://schemas.dmtf.org/cmdbf/1/tns/serviceData")
public class UnsupportedRecordTypeFault extends Exception {
    
    private org.dmtf.schemas.cmdbf._1.tns.servicedata.UnsupportedRecordTypeFault unsupportedRecordTypeFault;

    public UnsupportedRecordTypeFault() {
        super();
    }
    
    public UnsupportedRecordTypeFault(String message) {
        super(message);
    }
    
    public UnsupportedRecordTypeFault(String message, Throwable cause) {
        super(message, cause);
    }

    public UnsupportedRecordTypeFault(String message, org.dmtf.schemas.cmdbf._1.tns.servicedata.UnsupportedRecordTypeFault unsupportedRecordTypeFault) {
        super(message);
        this.unsupportedRecordTypeFault = unsupportedRecordTypeFault;
    }

    public UnsupportedRecordTypeFault(String message, org.dmtf.schemas.cmdbf._1.tns.servicedata.UnsupportedRecordTypeFault unsupportedRecordTypeFault, Throwable cause) {
        super(message, cause);
        this.unsupportedRecordTypeFault = unsupportedRecordTypeFault;
    }

    public org.dmtf.schemas.cmdbf._1.tns.servicedata.UnsupportedRecordTypeFault getFaultInfo() {
        return this.unsupportedRecordTypeFault;
    }
}
